<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="txt/css" href="style.css">
    <title>cat Website</title>
  

</head>
<body>

    <h6>Click here for more information about the lion </h6>
    <a href="#the lione"></a> 
    
    

    <div>
        <h1>About domestic cats </h1> <br>
        <p> They are often called <i>house cats</i> when kept as indoor pets or simpy cats when there is no need to distinguish them from and felines. They are often valued by humans for <b> companionship.</b> <br>
            There are mor than seventy cat breeds recognized by various cat registries..</p>
            
           
    
        
       </div>
       <h3> <u> Cat senses</u> </h3>
     
        
        <ul>
        
        <li> They can hear sounds too faint or too high in frequency for human ears</li>
        <li> They can see in near darkness</li>
        <li>They have poorer color vision and better sense of smell than humans</li>
        
        </ul>
        
     

        
<h2> History</h2>
<p> Cats were venerated in ancient Egypt, but there may have been instances of domestications as early as the Neolithic from around 9.500 years ago (7500 BC).  <br>
    Did you know that, The felids are a rapidally evolving family of mammals that includes:
</p>

<ol type="I">
    <li>lions</li>
    <li>tigers</li>
    <li>cougras</li>
    </ol>
    
    
    
     <div>
        
       
       <p style="text-align: center;"> Media </p>

<img class="cat" alt="C" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/June_odd-eyed-cat_cropped.jpg/1216px-June_odd-eyed-cat_cropped.jpg" alt="cat" style="width: 150px">

     </div>

     <style>

        .cat {
            display: block;
         width: 100px;
         height:100px;
        margin: 0 auto;
        border: 2px solid red;
        
        }

            </style> 
        

        <div>
            <h1>The lions</h1> <hr>

            <p>
                Present in Africa and India, the lion typically inhabits grasslands and savannahs, but is absent in dense forests. It is usually more diurnal than other big cats, but when persecuted adapts to being active at night and at twilight. A lion pride consists of a few adult males, related females and cubs. Prides vary in size and composition from three to 20 adult lions, depending on habitat and prey availability. Females cooperate when hunting and prey mostly on large ungulates, including antelope, deer, buffalo, zebra and even giraffe.
            </p>

           </div>

       <p class="center" style="text-align:center ;" > The difference between Characteristics and Behavior </p>

       <style>
        .center { 
            display: block;
            width: 60%;
            height: 15px;
            margin: 0 auto;
            border: 3px solid red;
            padding: 10px;
            color: red;
           
        }
        
       </style>
             <style> 
             table, th, td {
                border: 1px solid black;
              }
              table {
                border-spacing: 30px;
              }
        
              
             </style>

             <table style="width:60%">
                <tr>
                  <th>Characteristics</th>
                  <th> Behaviors</th> 
                 
                </tr>
                <tr>
                  <td>The lion is a muscular, deep-chested cat with a short, rounded head, a reduced neck and round ears</td>
                  <td>Lions spend much of their time and resting, and are inactive for about 20 hours per day.</td>
                  
                </tr>
               
            </table>         
            

</body>
</html>